* {
    margin: 0;
    padding: 0;
    
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main-content";

}

/* Sidebar CSS */
.sidebar {
    background-color: #0ea5e9;
    display: flex;
    flex-flow: column nowrap;
    padding-top: 2rem;
    gap: 3rem;
    grid-area: sidebar;
    color: white;
    padding-left: 3.5rem;
    padding-right: 2rem;
}

.sidebar ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.sidebar ul li,
.actions ul li {
    list-style: none;
}


.logo {
    position: relative;

}

.logo::before {
    content: url("icons/cat.svg");
    position: absolute;
    width: 1.5em;
    left: -1.5em;
    top: -0.4rem;

}

.profileLinks li,
.settingLinks li {
    margin: 0.5rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.profileLinks,
.settingLinks {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.profileLinks li {
    position: relative;
}

#home::before {
    content: url("icons/home.svg");
    position: absolute;
    width: 1.2em;
    left: -1.5em;

}

#profile::before {
    content: url("icons/card-account-details-outline.svg");
    position: absolute;
    width: 1.2em;
    left: -1.5em;
}

#messages::before {
    content: url("icons/message.svg");
    position: absolute;
    width: 1.2em;
    left: -1.5em;
}

#history::before {
    content: url("icons/clock-outline.svg");
    position: absolute;
    width: 1.2em;
    left: -1.5em;

}

#tasks::before {
    content: url("icons/list-box-outline.svg");
    position: absolute;
    width: 1.2em;
    left: -1.5em;

}

#communities::before {
    content: url("icons/account-group.svg");
    position: absolute;
    width: 1.2em;
    left: -1.5em;
}

.settingLinks li {
    position: relative;
}


#settings::before {
    content: url("icons/cog.svg");
    position: absolute;
    width: 1.2em;
    left: -1.5em;
}

#support::before {
    content: url("icons/face-agent.svg");
    position: absolute;
    width: 1.2em;
    left: -1.5em;
}

#privacy::before {
    content: url("icons/shield-lock.svg");
    position: absolute;
    width: 1.2em;
    left: -1.5em;
}




/* header CSS */
.header {
    grid-area: header;
    background-color: #f0f9ff;
    display: grid;
    grid-template-columns: max(200px, 55%) max(280px, 45%);
    grid-template-rows: 40% 60%;
    align-items: center;
    box-shadow: 0 2px 2px #f0f9ff;
    position: relative;
    z-index: 1;
}

.profilewrapper {
    position: relative;
}

.profilewrapper::before {
    content: url("icons/bell-outline.svg");
    position: absolute;
    width: 1.5rem;
    left: -3rem;
    top: -0.8rem;

}

.actions ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    padding-right: 0.8rem;
    gap: 1rem;
}

.actionBtns {
    appearance: none;
    width: 5rem;
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
    background-color: #0ea5e9;
    color: white;
    box-shadow: 1px 2px gray;
}

.actionBtns:active {
    transform: scale(0.95);

}

.searchbar {
    
    padding-bottom: 0.5rem;
    padding-top:1.5rem;
    padding-left: 3rem;

}

#searchBar {
    appearance: none;
    border: 2px transparent;
    border-radius: 1rem;
    padding: 0.3rem;
    padding-left: 0.8rem;
    width: clamp(200px, 95%,1200px);
    background-color: #e5e7eb;
    position: relative;
    color: #374151;

}

#searchBar:focus {
    outline: none;
    border: 2px solid #0ea5e9;
    margin: -1px;
    box-shadow: 1px 1px lightgray;
}

#search-wrapper {
    position: relative;
}

#search-wrapper::before {
    content: url("icons/magnify.svg");
    position: absolute;
    top: 0.3em;
    width: 1.2em;
    left: -1.5em;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 4rem;
    box-sizing: border-box;
}

.profilepic {
    border-radius: 50%;
    background-color: orange;
    height: 2rem;
    margin-right: 1rem;

}

.greeting {
    padding-left: 2rem;
    padding-bottom: 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    font-weight: bold;
    font-size: 1.2rem;
}

.greeting-wrapper {
    position: relative;
    padding-bottom: 0.5rem;
    display:flex;
    flex-flow: row wrap;
}

.greeting-wrapper::before {
    content: "Hi there,";
    position: absolute;
    top: -1.5rem;
    left: 0px;
    font-size: 0.9rem;
}

.large-profilepic {
    border-radius: 50%;
    background-color: orange;
    height: 5rem;
    margin-right: 1rem;
}


/* Main Content */
.main-content {
    grid-area: main-content;
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 4fr minmax(218px,1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "projects sidePane"
        "projects sidePane";
    padding: 1.5rem;
    padding-top: 4rem;
}

.contentTitle {
    position: absolute;
    top: -2.2rem;
}

/* Projects*/

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px,350px);
    grid-gap: 1rem;
    position: relative;
    padding-right: 1.3rem;
}

.card {
    background-color: #f0f9ff;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 2px gray;
    padding : 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    position:relative;
}

.util-btns-wrapper{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.fav,
.read,
.share {
    height: 2rem;
}

.util-btns-wrapper a{
    text-decoration: none;
    margin-left:0.15rem;
    margin-right:0.15rem;
}

/* SidePane */
.sidePane{
    grid-area: sidePane;
    display: flex;
    flex-flow: column nowrap;
    
}

/*Announcements */



.announcements,.trending{
    position: relative;
    margin-bottom: 4rem;
}

.announcements hr{
    opacity: 40%;
}

.announcement-wrapper,.trending-wrapper {
    background-color: #f0f9ff;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 2px gray;
    display: flex;
    flex-flow: column nowrap;
    padding: 1.5rem;
}

.announcement-section {
    font-size: 0.7rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


/* Trending */
.trending-wrapper{
    align-items: flex-start;
    padding-left: 2rem;
}

.trending-section{
    padding-top:1rem;
    padding-bottom:1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    
}

.socialpic{
    width: calc(2rem + 1vmax);
    border-radius: 50%;
    background-color: orange;
    margin-right: 0.5rem;
}

.socials{
    display: flex;
    flex-flow :column nowrap;
    font-size: calc(0.8rem + (2rem-0.8rem)*((100vw-vmin)/(vmax-vmin)));
    
}

.handle{
    font-weight: bold;
}

.handle-description{
    color: #374151;
}
